{
  "name": "gitgraph-minigram",
  "version": "0.2.0",
  "description": "Provides grammar and parser for git commands (made with pegjs), and API invoker for gitgraph.",
  "main": "src/index.js",
  "scripts": {
    "peg:compile:format1": "pegjs src/grammar/format1.pegjs",
    "peg:compile:format2": "pegjs src/grammar/format2.pegjs",
    "test": "mocha test/*",
    "test:coverage": "nyc --reporter=text --reporter=html npm run test"
  },
  "dependencies": {
    "@gitgraph/core": "^1.5.0",
    "@gitgraph/js": "^1.4.0",
    "@types/pegjs": "^0.10.3",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "mocha": "^10.0.0",
    "mocha-testdata": "^1.2.0",
    "nyc": "^15.1.0"
  },
  "files": [
    "src/**",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smori1983/gitgraph-minigram.git"
  },
  "keywords": [
    "gitgraph",
    "pegjs"
  ],
  "author": "Shinichiro MORI",
  "license": "MIT",
  "homepage": "https://github.com/smori1983/gitgraph-minigram#readme"
}
